{
  "name": "botobo",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "frontend"
  ],
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^4.6.2"
  }
}
